DEFDAT Robot_program_v2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
;***********************************************************
;*                                                         
;*         Default dat Template for Kuka-Krc                
;*        Created 14/08/2007 by Siemens PLM            
;*                                                         
;* Study               : Njegovec_diplomski                           
;* Program             : Robot_program_v2                        
;* Generation Date     : 15/03/2025 at 08:14:37         
;* Robot               : KR120_R2700_2                       
;* User                : nnjegovec                        
;* Tecnomatix Software : Process Simulate Disconnected 16.1              
;* Olp                 : Kuka-Krc 4.38.2
;*                                                         
;***********************************************************

;================================================
; Positions (if any)
;================================================


;# --------- START PATH : Op_zavar ---------
DECL E6POS XP1_HOME={X 839.48,Y 0.11,Z 698.66,A 180,B 0,C 180}
DECL FDAT FP1_HOME={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP1_HOME={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP1_20={X 0,Y 1515.55,Z 1516.16,A -90,B 64.498,C 180}
DECL FDAT FP1_20={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP1_20={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP1_25={X 0,Y 1699.98,Z 995.2,A 0,B 0,C -119.24}
DECL FDAT FP1_25={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP1_25={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP1_30={X 0,Y 1893.84,Z 946,A 0,B 0,C -104.24}
DECL FDAT FP1_30={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP1_30={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP1_40={X -15.86,Y 2305.14,Z 1006.23,A -0.084,B 0,C -105}
DECL FDAT FP1_40={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP1_40={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP1_45={X 284.14,Y 2304.7,Z 1006.23,A -0.084,B 0,C -105}
DECL FDAT FP1_45={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP1_45={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP1_50={X 284.03,Y 2227.42,Z 1026.94,A -0.084,B 0,C -105}
DECL FDAT FP1_50={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP1_50={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP1_55={X 284.14,Y 2304.7,Z 1006.23,A -0.084,B 0,C -105}
DECL FDAT FP1_55={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP1_55={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP1_60={X -15.91,Y 2266.5,Z 1016.59,A -0.084,B 0,C -105}
DECL FDAT FP1_60={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP1_60={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP1_70={X 0,Y 2107.08,Z 891.89,A 0,B 0,C -104.24}
DECL FDAT FP1_70={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP1_70={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP1_80={X -15.93,Y 2253.38,Z 813.05,A -0.084,B 0,C -105}
DECL FDAT FP1_80={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP1_80={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP1_85={X 284.07,Y 2252.93,Z 813.05,A -0.084,B 0,C -105}
DECL FDAT FP1_85={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP1_85={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP1_90={X 284.01,Y 2214.3,Z 823.4,A -0.084,B 0,C -105}
DECL FDAT FP1_90={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP1_90={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP1_95={X 284.07,Y 2252.93,Z 813.05,A -0.084,B 0,C -105}
DECL FDAT FP1_95={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP1_95={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP1_100={X -15.99,Y 2214.74,Z 823.4,A -0.084,B 0,C -105}
DECL FDAT FP1_100={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP1_100={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP1_110={X 0,Y 1515.55,Z 1516.16,A -90,B 64.498,C 180}
DECL FDAT FP1_110={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP1_110={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP1_120={X -0.11,Y 639.48,Z 698.66,A -90,B 0,C 180}
DECL FDAT FP1_120={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP1_120={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}


;# --------- START PATH : Op_brusenje_kapica ---------
DECL E6POS XP2_HOME={X 839.48,Y 0.11,Z 698.66,A 180,B 0,C 180}
DECL FDAT FP2_HOME={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP2_HOME={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP2_10={X 1057.95,Y -242.69,Z 663.51,A 90,B 0,C 180}
DECL FDAT FP2_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP2_10={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP2_20={X 1057.95,Y -242.69,Z 1103.51,A 90,B 0,C 180}
DECL FDAT FP2_20={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP2_20={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP2_30={X 1057.95,Y -1022.69,Z 1103.51,A 90,B 22.5,C 180}
DECL FDAT FP2_30={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP2_30={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP2_40={X 1177.95,Y -1887.38,Z 1445.49,A 90,B 67.5,C 180}
DECL FDAT FP2_40={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP2_40={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP2_50={X 1177.95,Y -1887.38,Z 825.49,A 0,B 90,C 90}
DECL FDAT FP2_50={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP2_50={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}
DECL E6POS XP2_60={X 1177.95,Y -1887.38,Z 625.49,A 0,B 90,C 90}
DECL FDAT FP2_60={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP2_60={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP2_70={X 1177.95,Y -1837.38,Z 625.49,A 0,B 90,C 90}
DECL FDAT FP2_70={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP2_70={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP2_80={X 1177.95,Y -1887.38,Z 625.49,A 0,B 90,C 90}
DECL FDAT FP2_80={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP2_80={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP2_90={X 1177.95,Y -1937.38,Z 625.49,A 0,B 90,C 90}
DECL FDAT FP2_90={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP2_90={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP2_100={X 1177.95,Y -1887.38,Z 625.49,A 0,B 90,C 90}
DECL FDAT FP2_100={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP2_100={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP2_110={X 1177.95,Y -1887.38,Z 825.49,A 0,B 90,C 90}
DECL FDAT FP2_110={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LLP2_110={VEL 0.1,ACC 100,APO_DIST 0,APO_FAC 0,AXIS_VEL 100,AXIS_ACC 100,ORI_TYP #VAR,CIRC_TYP #BASE, JERK_FAC 50, GEAR_JERK 50, EXAX_IGN 0}
DECL E6POS XP2_120={X 1177.95,Y -1887.38,Z 1445.49,A 90,B 67.5,C 180}
DECL FDAT FP2_120={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPP2_120={VEL 100,ACC 100,APO_DIST 0,GEAR_JERK 50}

ENDDAT

